spring.application.name=munich

# Datenbankverbindungseinstellungen
spring.datasource.url=jdbc:mariadb://localhost:3306/munich
spring.datasource.username=root
spring.datasource.password=

# JPA und Hibernate Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

